# weaver

./: .gitignore  LICENSE
frontend/: .env.local.development  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx  providers.tsx
frontend/src/app/components/: BottomNavbar.tsx  NavLink.tsx  NavSearchBar.tsx  ProfileMenu.tsx  TopNavbar.tsx
frontend/src/app/hooks/: useOnBlur.ts  useOnClickOutside.ts
frontend/src/app/theme/: index.ts
user-service/: build.gradle
user-service/src/main/java/com/weaver/userservice/: UserServiceApplication.java
user-service/src/test/java/com/weaver/userservice/: UserServiceApplicationTests.java
